<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
    <script src="./assets/scripts/main.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-inner">
                </div>
            </div>
        </header>
        <main class="main">
            <h1>Hello</h1>
            <h2>Build test</h2>
            <h3>Build test 2</h3>
            <h4>Something</h4>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-inner">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>